GAME_BACKGROUND = /ir/farzinnasiri/images/backgrounds/game_background.jpg
MENU_BACKGROUND = /ir/farzinnasiri/images/backgrounds/space.jpg
LOGO = /ir/farzinnasiri/images/backgrounds/logo.png
CREDITS_TEXT = /ir/farzinnasiri/images/backgrounds/credits.png
SPLASH_SCREEN = /ir/farzinnasiri/images/backgrounds/splash_screen.jpg