ADD_IN = /ir/farzinnasiri/images/buttons/add_user_in.png
ADD_OUT = /ir/farzinnasiri/images/buttons/add_user_out.png
BACK_IN = /ir/farzinnasiri/images/buttons/backIn.png
BACK_OUT = /ir/farzinnasiri/images/buttons/backOut.png
MUTECHECKBOX_CHECKED = /ir/farzinnasiri/images/buttons/checkbox_Checked.png
MUTECEHCKBOX_UNCHECKED =/ir/farzinnasiri/images/buttons/checkbox_Unchecked.png
CREDITS_IN = /ir/farzinnasiri/images/buttons/credits_in.png
CREDITS_OUT = /ir/farzinnasiri/images/buttons/credits_out.png
CUSTOMIZE_IN = /ir/farzinnasiri/images/buttons/customizeIn.png
CUSTOMIZE_OUT = /ir/farzinnasiri/images/buttons/customizeOut.png
DECREASE_VOLUME = /ir/farzinnasiri/images/buttons/decrease_volume.png
INCREASE_VOLUME = /ir/farzinnasiri/images/buttons/increase_volume.png
DELETE_IN = /ir/farzinnasiri/images/buttons/delete_in.png
DELETE_OUT = /ir/farzinnasiri/images/buttons/delete_out.png
DONE_IN = /ir/farzinnasiri/images/buttons/done_in.png
DONE_OUT= /ir/farzinnasiri/images/buttons/done_out.png
ENGINE_IN = /ir/farzinnasiri/images/buttons/engineIn.png
ENGINE_OUT = /ir/farzinnasiri/images/buttons/engineOut.png
HALL_OF_FAME_IN = /ir/farzinnasiri/images/buttons/hall_of_fame_in.png
HALL_OF_FAME_OUT = /ir/farzinnasiri/images/buttons/hall_of_fame_out.png
MUTE_ON = /ir/farzinnasiri/images/buttons/muteOn.png
MUTE_OFF = /ir/farzinnasiri/images/buttons/muteOff.png
OK_IN = /ir/farzinnasiri/images/buttons/OK_in.png
OK_OUT = /ir/farzinnasiri/images/buttons/OK_out.png
OPTIONS_IN = /ir/farzinnasiri/images/buttons/options_in.png
OPTIONS_OUT = /ir/farzinnasiri/images/buttons/options_out.png
QUIT_IN = /ir/farzinnasiri/images/buttons/quit_in.png
QUIT_OUT = /ir/farzinnasiri/images/buttons/quit_out.png
QUIT_GAME_IN = /ir/farzinnasiri/images/buttons/quitGameIn.png
QUIT_GAME_OUT = /ir/farzinnasiri/images/buttons/quitGameOut.png
RESET_IN = /ir/farzinnasiri/images/buttons/reset_in.png
RESET_OUT = /ir/farzinnasiri/images/buttons/reset_out.png
RESUME_IN = /ir/farzinnasiri/images/buttons/resumeIn.png
RESUME_OUT = /ir/farzinnasiri/images/buttons/resumeOut.png
SAVE_THE_WORLD_IN = /ir/farzinnasiri/images/buttons/save_the_world_in.png
SAVE_THE_WORLD_OUT = /ir/farzinnasiri/images/buttons/save_the_world_out.png
SOUND_IN = /ir/farzinnasiri/images/buttons/soundIn.png
SOUND_OUT = /ir/farzinnasiri/images/buttons/soundOut.png
SPACESHIP_IN = /ir/farzinnasiri/images/buttons/spaceshipIn.png
SPACESHIP_OUT = /ir/farzinnasiri/images/buttons/spaceshipOut.png
CONTINUE_IN = /ir/farzinnasiri/images/buttons/continue_in.png
CONTINUE_OUT =/ir/farzinnasiri/images/buttons/continue_out.png
NEW_GAME_IN = /ir/farzinnasiri/images/buttons/new_game_in.png
NEW_GAME_OUT =/ir/farzinnasiri/images/buttons/new_game_out.png
MULTI_PLAYER_IN =/ir/farzinnasiri/images/buttons/multiplayer_in.png
MULTI_PLAYER_OUT =/ir/farzinnasiri/images/buttons/multiplayer_out.png
ESTABLISH_SERVER_IN =/ir/farzinnasiri/images/buttons/establish_server_in.png
ESTABLISH_SERVER_OUT = /ir/farzinnasiri/images/buttons/establish_server_out.png
CONNECT_SERVER_IN = /ir/farzinnasiri/images/buttons/connect_server_in.png
CONNECT_SERVER_OUT = /ir/farzinnasiri/images/buttons/connect_server_out.png
JOIN_VIEWER_IN = /ir/farzinnasiri/images/buttons/join_as_viewer_in.png
JOIN_VIEWER_OUT= /ir/farzinnasiri/images/buttons/join_as_viewer_out.png
ENTER_GAME_IN = /ir/farzinnasiri/images/buttons/enter_game_in.png
ENTER_GAME_OUT= /ir/farzinnasiri/images/buttons/enter_game_out.png
NEW_FEATURE_OUT =/ir/farzinnasiri/images/buttons/new_feature_out.png
NEW_FEATURE_IN =/ir/farzinnasiri/images/buttons/new_feature_in.png
