BLUE_CHICKENS = /ir/farzinnasiri/images/enemies/blueChickens
GREEN_CHICKENS = /ir/farzinnasiri/images/enemies/greenChickens
PINK_CHICKENS = /ir/farzinnasiri/images/enemies/pinkChickens
YELLOW_CHICKENS = /ir/farzinnasiri/images/enemies/yellowChickens
BOSS1 = /ir/farzinnasiri/images/enemies/spaceStation1
BOSS2 = /ir/farzinnasiri/images/enemies/spaceStation2
SWIMMER = /ir/farzinnasiri/images/enemies/swimmer
DANCER = /ir/farzinnasiri/images/enemies/dancer
