blue = /ir/farzinnasiri/images/color_icons/blue.png
green = /ir/farzinnasiri/images/color_icons/green.png
red = /ir/farzinnasiri/images/color_icons/red.png
yellow = /ir/farzinnasiri/images/color_icons/yellow.png
purple = /ir/farzinnasiri/images/color_icons/purple.png