blue = /ir/farzinnasiri/images/exhausts/blue
purple = /ir/farzinnasiri/images/exhausts/purple
green = /ir/farzinnasiri/images/exhausts/green
red =/ir/farzinnasiri/images/exhausts/red
yellow = /ir/farzinnasiri/images/exhausts/yellow