COIN = /ir/farzinnasiri/images/extras/coins/Coin.png
EGG = /ir/farzinnasiri/images/extras/eggs/Egg.png
LEG = /ir/farzinnasiri/images/extras/food/CI3Leg.png
DOUBLE_BURGER = /ir/farzinnasiri/images/extras/food/DoubleBurger.png
BURGER = /ir/farzinnasiri/images/extras/food/TLCBurger.png
RED = /ir/farzinnasiri/images/extras/powerup/RED.png
BLUE= /ir/farzinnasiri/images/extras/powerup/BLUE.png
GREEN = /ir/farzinnasiri/images/extras/powerup/GREEN.png
GOLD = /ir/farzinnasiri/images/extras/powerup/GOLD.png