LEVEL = /ir/farzinnasiri/fonts/ARDESTINE.ttf
SPLASH =/ir/farzinnasiri/fonts/CRUSHED c PERSONAL USE ONLY.ttf
MAIN = /ir/farzinnasiri/fonts/ROCKEB.TTF
OVERHEAT =/ir/farzinnasiri/fonts/Cross Town Personal Use.ttf