HIGHSCORE = /ir/farzinnasiri/images/boxes/highscore_box.png
NAMEINPUT = /ir/farzinnasiri/images/boxes/name_input_box.png
PAUSE = /ir/farzinnasiri/images/boxes/pause_box.png
PLAYERS = /ir/farzinnasiri/images/boxes/players_box.png