AVENGERS = /ir/farzinnasiri/audios/musics/avengers.mp3
PIRATES =/ir/farzinnasiri/audios/musics/pirates-of-caribbean.mp3
XMEN = /ir/farzinnasiri/audios/musics/John-Ottman-Suite-X2_3036614.mp3
MAIN_THEME = /ir/farzinnasiri/audios/Chicken_Invaders_main_background_music.mp3
CREDITS = /ir/farzinnasiri/audios/Star_Wars_Credits.mp3
DANCE = /ir/farzinnasiri/audios/musics/Davood.Behboodi-Doostet.Daram320-DornaMusic.Com.mp3