OVERHEAT = /ir/farzinnasiri/audios/sounds/overheat_sound.mp3
LASER_GUN = /ir/farzinnasiri/audios/sounds/lasergun_sound.wav
MISSILE = /ir/farzinnasiri/audios/sounds/missile.mp3
EXPLOSION = /ir/farzinnasiri/audios/sounds/explosion.mp3
CLICK = /ir/farzinnasiri/audios/sounds/clicking_sound.mp3
BOSS_BLAST = /ir/farzinnasiri/audios/sounds/boss_blast.mp3
PLAYER_EXPLOSION = /ir/farzinnasiri/audios/sounds/player_explosion.wav
POWERUP = /ir/farzinnasiri/audios/sounds/powerup.mp3
EATING = /ir/farzinnasiri/audios/sounds/eating.wav
CHICKEN = /ir/farzinnasiri/audios/sounds/chicken_sound.mp3
COIN = /ir/farzinnasiri/audios/sounds/coins.wav
AKH = /ir/farzinnasiri/audios/sounds/AKH.wav