blue = /ir/farzinnasiri/images/color_icons/blue.png
cyan = /ir/farzinnasiri/images/color_icons/cyan.png
green = /ir/farzinnasiri/images/color_icons/green.png
orange = /ir/farzinnasiri/images/color_icons/orange.png
pink = /ir/farzinnasiri/images/color_icons/pink.png
red = /ir/farzinnasiri/images/color_icons/red.png
yellow = /ir/farzinnasiri/images/color_icons/yellow.png
