blue = /ir/farzinnasiri/images/spaceships/ship_blue.png
cyan = /ir/farzinnasiri/images/spaceships/ship_cyan.png
green = /ir/farzinnasiri/images/spaceships/ship_green.png
orange = /ir/farzinnasiri/images/spaceships/ship_orange.png
pink = /ir/farzinnasiri/images/spaceships/ship_pink.png
red = /ir/farzinnasiri/images/spaceships/ship_red.png
yellow = /ir/farzinnasiri/images/spaceships/ship_yellow.png
