MISSILE = /ir/farzinnasiri/images/weapons/missile.png
REDLASER = /ir/farzinnasiri/images/weapons/laserRed.png
BLUELASER = /ir/farzinnasiri/images/weapons/laserBlue.png
GREENLASER = /ir/farzinnasiri/images/weapons/laserGreen.png